
spring.application.name=fruit-price
server.port=8000

spring.config.import=optional:configserver:http//localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:fruitPricesdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka